<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital_Appointment_and_Information_System</title>
    <style> * {
            margin: 0;
            padding: 0;
            background: #2F2FA2;
        }
        .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
       </style>
</head>

<body>
    {% include "hospital/nav.html" %}
    <h1>HOME</h1>
    <br>
  <br>
  <br>
  <br><br>
  <br>
  <h5 class="display-3 glow">Welcome to World's Largest Modern Hospital</h5>
    <br>
    <br>
    <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5>
    {% include "hospital/footer.html" %}
</body>

</html>