<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital_Appointment_and_Information_System</title>
    <link href="css/nav.css" rel="stylesheet" type="text/css">
    <style>
        h1 {
            color: yellow;
            font-family: "Roboto", "sans-serif";
            font-size: 45px;
            text-align: center;
        }
        
        header {
            height: 13vh;
            background-size: cover;
            background-position: center;
        }
        
        .main-nav {
            float: right;
            list-style: none;
            margin-top: 30px
        }
        
        .main-nav li {
            display: inline-block;
        }
        
        .main-nav li a {
            color: white;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", "sans-serif";
            font-size: 15px;
        }
        
        .main-nav li.active a {
            border: 3px solid #F64C72;
            padding: 5px 19px;
            color: #F64C72;
        }
        
        .main-nav li a:hover {
            border: 5px solid #F64C72;
            color: #F64C72;
            padding: 5px 19px;
            /*position: fixed;*/
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.iasplus.com/en/images/responsive/badges/g20/@@images/465e1ae9-46a0-4131-b3d0-984fcbb8233a.png">
        <ul class="main-nav">
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/contact_us">CONTACT US</a></li>
            <li><a href="/news">NEWS</a></li>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/signup">SIGN UP</a></li>
        </ul>
    </header>
</body>

</html>