<!DOCTYPE html>
<html>
<head>
	<title>OPD Appointment & Hospital Information System</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jfif);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 20px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 4px 16px;
	border: 1px solid #fff;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 85px;
}

.button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 13px 39px;
	color: #fff;
	text-decoration: none; 
	transition: 0.6s ease;

}
.btn:hover{
	background-color: #fff;
	color: #000;
}

.login{
	position: absolute;
	top: 75%;
	left: 51%;
	transform: translate(-50%,-50%);
}
.log{
	padding: 20px 60px;
	color: #fff;
	text-decoration: none; 
	transition: 0.6s ease;

}
.log:hover{
	background-color: #fff;
	color: #000;
}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
				
				<li><a href="#">Login / Sign Up</a></li>
				<li><a href="#">Learn More</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>OPD Appointment</h1>

		</div>

		<div class="button">
			<a href="#" class="btn">APPOINTMENT</a>
			<a href="#" class="btn">REPORT</a>
			<a href="#" class="btn">HOSPITAL</a>

		</div>

		<div class="login">
			<a href="#" class="log">Login / Sign Up</a>
		</div>


	</header>
</body>
</html>